apiVersion: ENC[AES256_GCM,data:d7I=,iv:/reO+gyqjq0NfebBaMSjBwIAxIp7IkM914MNvSfSuIo=,tag:pTVrwzdWNR665pjWwPT/yg==,type:str]
kind: ENC[AES256_GCM,data:g2O19H8p,iv:1Kz+r9KJAeQlQ8VjfqcY65GdoeQJZB318pVTuWtyXW8=,tag:JzynJB0qVY5pYg4pNFbilQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:UuhRERi6ic/gm4cM,iv:ac0GAUDv3Tl/n/tL7vfPDc8HGMnCbnNijZ9cjKIjT6w=,tag:87m2yINMl+vEisfq3L+49w==,type:str]
    namespace: ENC[AES256_GCM,data:z94mBnr+hg==,iv:Tp+KMtw1CtXuBljYGgATib80qvsVewn0raqQgPSkkQU=,tag:zPQHLKktXABgW2GiEypuKA==,type:str]
type: ENC[AES256_GCM,data:NnJRb45f,iv:PrBeo4+ZXYBbNO/CZ0PzZr4DsW2yVt0759yYjSMbCHk=,tag:z3VxxFIBLp4/j9QqRR+sSw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:D1KE67j1,iv:ePfZST2kS868reJTRGIwu3i8RenJmMViZGglwSSoP9I=,tag:Yh3BS7bDe5ihN0GKjvNqxQ==,type:str]
    password: ENC[AES256_GCM,data:kGc3+uz411pq5zwXkbPUM7D/Dgck1Es/2Uk=,iv:/luRdHX7Z90lG/GHusuyCi5BJJAubtC4BlRpmZdilCw=,tag:Ln7bPL2PlBjTfXT/evqX1Q==,type:str]
sops:
    age:
        - recipient: age162rpurxp6t5368hq440cdh3th550nz90cwx0gupnxz2u8427cv5s4yt757
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbmR4MWptb2FPeGs0VjBM
            bVJ5UTc0eDJPTUR2OVJ2RWc4QUFjMnBya2hVClkwUkF0dGdUNnRhQVpHTlZMM1p0
            MHNscUovL3oyazM5UnB0R3IrcmgvRHMKLS0tIGNrcVJoM3pockowUXdmNGdlSzUr
            dUFiRjJiZGl4blo5VmtnSDE2SXo2SE0K+FumwBBf4SN8FxPWpXhQT/B6sppZ+qPh
            tXaSxTeC5pnnTl87QLbD/abf4d2Qqz60rOY8Ut9JAXYEbdzrJyFMKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-19T06:36:12Z"
    mac: ENC[AES256_GCM,data:VK7im9f0/SOK5+JPBfc8siysXdfAWqsLw4OLXBAg4RTpEXHzgUHakWv2x4OvmRI7pHXbOGQAIcTeEVD73djeZJGAmv4jvMYfVr1Cl1KrgFaObUNmfnCR+qJAsoA55mIoIMxUZsa/3Y7R8eSyHFKHHD3O9fq2ENMxat/lHfyZpls=,iv:oTilJkPd5ymLysBg8ohUl9KO/zPsnqVkTlWJf0hvsUo=,tag:/Ac5ZaSyXP92MFEd5jbUaA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
