apiVersion: ENC[AES256_GCM,data:Ctk=,iv:vA3RQFaO3dCyCEzrLbNCW/4nlqcLu1yHgN/QlZHBKNk=,tag:PZ3kbiCdSTtObkiXFjGnUw==,type:str]
kind: ENC[AES256_GCM,data:oz4NxJOv,iv:ATQn/O++b1t9GyPs1F4utqGZ1vmrYnQ3hcZZcVJGMxE=,tag:Rqe99Gw3alZrkXV+I+c9lw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:u7uhX2R69jcFfX+m,iv:hqrZfvZ3WKZbJjG++wQbn9YTWW5BTcpUtfUN/ZELGaU=,tag:PB5bA3k+euR3HiOkV4VKAQ==,type:str]
    namespace: ENC[AES256_GCM,data:4zMfOtpr4w==,iv:g63c4/1qThT4rsU1/yJgacCkJ7wc/fIaPMNSunYpE30=,tag:VX0aVSuHcgGiyDcNa3u7zA==,type:str]
type: ENC[AES256_GCM,data:f3F3x3N/,iv:rzOd1C0t0cRnJ+GD+f4reIyzuQ8vdDEflnFTLqKGj8E=,tag:YTPZqsLk/g3VOjmqwot/iA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:yTG/xfGH,iv:jMgWZX1WIxEFa3EOPEeZ6/gD8ughMcEyQHOHKMQ6MJg=,tag:Fe0gd2nokHkJH4hkd2CY7A==,type:str]
    password: ENC[AES256_GCM,data:Xl4lAQZ0,iv:ATCZpS2p7hqSFK8++AwXVXYTWt/9ZufSdeIuS5zqQi4=,tag:9QaCuo5d6QFDkYRvthZxZw==,type:str]
sops:
    age:
        - recipient: age1eglpduas87al2d8tjrgwznhpu3eqrttufk8j4lmzvcklr9t59g0s6qf52q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNmgrU1lhL0I5WGdpQjNU
            eXY5WEYwZVJkMnpPNEluQ1M3TnBDR0d0QkFzCjdsWm1ia2dLZDNGWm9zcjNxMkt1
            SmpIaUw1K3dmcUxkNDlMOGRCMnNVZ1kKLS0tIFpad1hVVWo2eTFVWHk2VzVzR0JM
            d1VTbWswWENMTEQzaFAwKzE2a0dxS1UKNswXc1r2CNnGybvG3kMh+hjXBPkeW/ym
            3ACO/+3+sTHbPIETYJufQRFnbPmIWrphdnBiy7Ses3lKOjSDBKigfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T11:00:25Z"
    mac: ENC[AES256_GCM,data:To1msx6BgQDemObBHG44x5B+h/T3lj67cAU6lGu/tq1Km7IkTBXzlYfrxM0l6GrnjX4WKC4yyo8DHwOX17Hf7TPPNGm0enGAuyCvyNco/E0t8lmdtvdEXKzNIb+nZbj30o7XNf6Ix8CBPFQG180Rh0IvKFFV5H/Xttv8HM5W6wI=,iv:jUMhRn6XRc17yGZN5oi9ouEZq4OhjCalWWba1ElItU0=,tag:T0Ux7I0MMTakzVZivJHu2Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
