apiVersion: ENC[AES256_GCM,data:ITI=,iv:Cb2UfeR9mCRQq+7kZtF7rvGd9d8NKGqPhAbwvWUjrck=,tag:+nAW5oqYAjzSoLryiQxeGQ==,type:str]
kind: ENC[AES256_GCM,data:hF852J/I,iv:HdfQmK4ohzK+cAe3rt1nGU1nPRh76NwEYP36CZoWvwc=,tag:si9iDKRwjPuo2qpG9ZG5eg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6MDSN/0q7/Vl8so7,iv:+SZf8bkzXFiNkSgInPyDh+99A6qtJhqrHmSmbyWY8a8=,tag:37NF0JqWCqf83RcpULIN7A==,type:str]
    namespace: ENC[AES256_GCM,data:s/9d4fOSIg==,iv:5mGao6pFgii+Ohnc8d06T7PP/ZtX+Md7tPD27SExAdo=,tag:bJEk/VXqMf6KKxhxBJ9uQg==,type:str]
type: ENC[AES256_GCM,data:rf7PqwSP,iv:oLYX/0I9H6Ot4AR8httQXl1O9Aw+FckvgKMGwbZetng=,tag:DRgmXI3GUyfTwEvO6glgSQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:0DKRLFXG,iv:ve3movZ1pIel4ZUMMLQwvFrVNnmreg/xK4Hh53m6a80=,tag:v0GSIiwRGLV/7gThdpy22Q==,type:str]
    password: ENC[AES256_GCM,data:YIZpBD+n,iv:c7YaaGurYV8y0ai01ofNFHC2fAodquPnUVnqDMpwV5Q=,tag:9izBZndEgg5iCSxW7XzJ2w==,type:str]
sops:
    age:
        - recipient: age1eglpduas87al2d8tjrgwznhpu3eqrttufk8j4lmzvcklr9t59g0s6qf52q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVHpBSGJ3SThHb0xMVjlp
            aDU1bXN2S1Qxc3E2Q0JNL3lHcnlEa3JYYkVZCkxndkNzaFdWTzN1cTB3Zk9MM3JQ
            dVQvU3VBRDFzN3lWdFFnWmtXYnN5WE0KLS0tIFNMTS9CVzRSTEFiR1FCcUxNajhF
            VEcybzFkaWlTeVRqZHVGWjluZFA2S2MK2olFImgh28ZneSjGfdhwa+qP1qnw7SSf
            wJYom/qYSWvbYSqyLowilxxLE4uuNyolvTx9LEtEBfQhUsOvVpY2vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T12:08:45Z"
    mac: ENC[AES256_GCM,data:2Gv7tsYL82v8Tlxl5hfD0Pjuu4PD/uZf1O/0G5be9RV90J+2BCZiTcYER6hwx12yYxoib4KXRk2aGIB10n5LtGe3wLVAMiVC0jSAtvNkpS2JGKb4h6BAeGY+LAgotzVLl4N3FsUZT4YjqyOAMP/ltuG9lvYtXWQ+JN2tmTVzF6U=,iv:K9SMFVF/js78xZsSBIgji6i74ex1kx+qbv7yXkiB15E=,tag:0GyyMZ5HJJGRJsZYX5RYVw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
