apiVersion: v1
kind: ConfigMap
metadata:
  name: lua-redirect-404
  namespace: ingress-nginx
data:
  configuration.lua: |
    local _M = {}

    function _M.handle_404()
      ngx.status = ngx.HTTP_MOVED_TEMPORARILY
      ngx.header["Location"] = "https://www.google.com"
      ngx.say("Redirecting to Google...")
      ngx.exit(ngx.HTTP_MOVED_TEMPORARILY)
    end

    return _M
