apiVersion: v1
kind: ConfigMap
metadata:
  name: redirect-404-plugin
  namespace: ingress-nginx
data:
  init.lua: |
    local _M = {}

    _M.redirect_url = "https://www.google.com"

    function _M.handle_404()
        ngx.status = ngx.HTTP_MOVED_TEMPORARILY
        ngx.header["Location"] = _M.redirect_url
        ngx.exit(ngx.HTTP_MOVED_TEMPORARILY)
    end

    return _M
