apiVersion: v1
kind: ConfigMap
metadata:
  name: redirect-404-plugin
  namespace: ingress-nginx
data:
  main.lua: |
    local _M = {}

    function _M.handle_404()
      ngx.status = ngx.HTTP_MOVED_TEMPORARILY
      ngx.header["Location"] = "https://www.google.com"
      ngx.exit(ngx.HTTP_MOVED_TEMPORARILY)
    end

    return _M
